# Azure DevOps
AZURE_DEVOPS_ORG_URL=https://dev.azure.com/your_organization
AZURE_DEVOPS_PAT=your_azure_devops_pat_here
AZURE_DEVOPS_DEFAULT_PROJECT=your_default_project

# GitHub
GITHUB_TOKEN=your_github_personal_access_token_here

# Home Assistant
HOME_ASSISTANT_TOKEN=your_home_assistant_long_lived_token_here

# Bondora
BONDORA_CLIENT_ID=your_bondora_client_id
BONDORA_CLIENT_SECRET=your_bondora_client_secret
BONDORA_ACCESS_TOKEN=your_bondora_access_token
BONDORA_REFRESH_TOKEN=your_bondora_refresh_token

# Home Connect
HOME_CONNECT_CLIENT_ID=your_home_connect_client_id
HOME_CONNECT_CLIENT_SECRET=your_home_connect_client_secret
HOME_CONNECT_ACCESS_TOKEN=your_home_connect_access_token
HOME_CONNECT_REFRESH_TOKEN=your_home_connect_refresh_token
